pipeline {
    agent any

    stages {
        stage('SCM'){
            steps{
                git branch: 'main', 
                    url: 'https://gitlab.com/meddeb/demo-webapp'
            }
        }
        stage('Build') {
    		tools {
    			maven 'Maven3' 
    		}
            steps {
                sh 'mvn package'
            }
        }
        stage('Deploy'){
            steps{
                deploy adapters: [tomcat8(credentialsId: 'tomcat-deployer', 
                                  path: '', 
                                  url: 'http://151.106.12.181:8081')], 
                        contextPath: null, 
                        war: '**/*.war'
            }
        }
    }
}
